apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "string-calculator"
  annotations:
    github.com/project-slug: 'StollieBackstageTesting/string-calculator'
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
