apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Getting_Started_with_NodeJs"
  annotations:
    github.com/project-slug: 'StollieBackstageTesting/backstage-getting-started-with-nodejs'
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
